recipes.remove(<quark:chute>);
recipes.remove(<twilightforest:charm_of_life_2>);
recipes.remove(<twilightforest:charm_of_keeping_2>);
recipes.remove(<twilightforest:charm_of_keeping_3>);
recipes.remove(<twilightforest:maze_map_empty>);
recipes.remove(<twilightforest:magic_map_empty>);
recipes.remove(<twilightforest:ore_map_empty>);
recipes.remove(<twilightforest:uncrafting_table>);

#Almost disabled.
<twilightforest:ore_magnet:9>.maxDamage = 1;
<twilightforest:moonworm_queen>.maxDamage = 2;
<twilightforest:ender_bow>.maxDamage = 1;
<twilightforest:lifedrain_scepter>.maxDamage = 33;
<twilightforest:zombie_scepter>.maxDamage = 3;
<twilightforest:shield_scepter>.maxDamage = 5;
<twilightforest:twilight_scepter>.maxDamage = 50;
#try to disable ore meter, charm of keeping 1, charm of life 1, charm of life 2, charm of keeping 2, charm of keeping 3, cube of annihilation, tailsman of the cube