"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=5
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=0
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "tconstruct:arrow"=320
        "tconstruct:battlesign"=320
        "tconstruct:bolt"=320
        "tconstruct:broadsword"=320
        "tconstruct:cleaver"=320
        "tconstruct:crossbow"=320
        "tconstruct:excavator"=1600
        "tconstruct:frypan"=320
        "tconstruct:hammer"=1620
        "tconstruct:hatchet"=320
        "tconstruct:kama"=320
        "tconstruct:longbow"=320
        "tconstruct:longsword"=320
        "tconstruct:lumberaxe"=1600
        "tconstruct:mattock"=320
        "tconstruct:pickaxe"=320
        "tconstruct:rapier"=320
        "tconstruct:scythe"=1600
        "tconstruct:shortbow"=320
        "tconstruct:shovel"=320
        "tconstruct:shuriken"=320
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=320
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
