# Configuration file

~CONFIG_VERSION: 1

general {
    # INTERNAL. Development messages enabled.
    B:debug_mode=false

    # Set to false to disable all mod-specific additions to vanilla structure and activity loot tables. Loot is the only way to obtain the custom liners like the Ozzys and Ollies. Enabled by default; requires restart if changed in-game.
    B:enrich_loot_tables=false

    # Set to false to disable the portable 'goo paks' that you carry in your hotbar. Paks are a useful supplement to regular armor liners in extreme environments. Included by default; requires restart if changed in-game.
    B:include_goopaks=true

    # Set to true to enable special liners including their damage mitigation features. These items are available only as loot rewards in the standalone mod. Disabled by default; requires restart if changed in-game.
    B:include_special_liners=false

    # Set to true to include crafting recipes for items that are normally obtained through other mechanisms like looting or advancements. By default, only the ToughAsNails temperature-related 'Ozzy' liners are craftable. [default: *DEFAULT*]
    S:special_liners_craftable=false

    # Set to true to force all the basic recipes to use a mod-specific element to ensure no collisions with other mod recipes. If turned ON you cannot use TAN armor as liners directly. Off by default; requires restart if changed in-game.
    B:super_compatibility_mode=true

    # Set to the maximum number of plain liners a single piece of armor can have. Applies to all types of armor pieces (helmets, chestplates, leggings, boots). Does not apply to special types of liners.
    I:thickness_limit=1

    # Set to true to force all mod items and blocks to a single custom tab in creative views. Enabled by default.
    B:use_custom_tab=true
}


##########################################################################################################
# integration
#--------------------------------------------------------------------------------------------------------#
# Armor that can be lined in addition to vanilla armor pieces. Requires restart if changed.
##########################################################################################################

integration {
    # Set to the full IDs of all modded boots that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_boots], [cyclicmagic:purple_boots]]
    S:boots <
        basemetals:coldiron_boots
        cyclicmagic:purple_boots
        metallurgy:electrum_boots
        metallurgy:celenegil_boots
        metallurgy:platinum_boots
        metallurgy:brass_boots
        metallurgy:hepatizon_boots
        iceandfire:deathworm_yellow_boots
        iceandfire:forest_troll_leather_boots
        bewitchment:silver_boots
        iceandfire:armor_red_boots
        iceandfire:tide_green_boots
        iceandfire:armor_sapphire_boots
        iceandfire:tide_purple_boots
        metallurgy:astral_silver_boots
        metallurgy:deep_iron_boots
        iceandfire:armor_white_boots
        metallurgy:damascus_steel_boots
        iceandfire:deathworm_red_boots
        metallurgy:haderoth_boots
        metallurgy:bronze_boots
        iceandfire:tide_teal_boots
        tcomplement:knightslime_boots
        metallurgy:osmium_boots
        harvestcraft:hardenedleatherbootsitem
        tp:bone_boots
        tcomplement:manyullyn_boots
        metallurgy:amordrine_boots
        metallurgy:vyroxeres_boots
        thaumcraft:crimson_boots
        metallurgy:copper_boots
        thaumcraft:thaumium_boots
        bewitchment:cold_iron_boots
        metallurgy:krik_boots
        metallurgy:ignatius_boots
        metallurgy:black_steel_boots
        iceandfire:armor_green_boots
        defiledlands:umbrium_boots
        metallurgy:angmallen_boots
        iceandfire:armor_bronze_boots
        iceandfire:tide_bronze_boots
        metallurgy:eximite_boots
        aquaculture:neptunium_boots
        iceandfire:tide_red_boots
        metallurgy:midasium_boots
        metallurgy:carmot_boots
        defiledlands:scale_golden_boots
        toughasnails:jelled_slime_boots
        metallurgy:lutetium_boots
        iceandfire:tide_deepblue_boots
        natura:imp_armor_boots
        metallurgy:quicksilver_boots
        metallurgy:shadow_steel_boots
        metallurgy:prometheum_boots
        thaumcraft:traveller_boots
        metallurgy:shadow_iron_boots
        metallurgy:vulcanite_boots
        tp:flint_boots
        metallurgy:mithril_boots
        netherex:orange_salamander_hide_boots
        metallurgy:steel_boots
        iceandfire:sheep_boots
        metallurgy:inolashite_boots
        iceandfire:tide_blue_boots
        metallurgy:tartarite_boots
        minecraft:leather_boots
        iceandfire:armor_silver_boots
        metallurgy:adamantine_boots
        metallurgy:oureclase_boots
        metallurgy:atlarus_boots
        netherex:wither_bone_boots
        metallurgy:ceruclase_boots
        minecraft:golden_boots
        minecraft:iron_boots
        toughasnails:wool_boots
        minecraft:chainmail_boots
        metallurgy:sanguinite_boots
        metallurgy:kalendrite_boots
        metallurgy:orichalcum_boots
        iceandfire:frost_troll_leather_boots
        iceandfire:deathworm_white_boots
        defiledlands:scale_boots
        iceandfire:armor_blue_boots
        metallurgy:desichalkos_boots
        thaumcraft:cloth_boots
        iceandfire:armor_gray_boots
     >

    # Set to the full IDs of all modded chestplates that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_chestplate], [cyclicmagic:purple_chestplate]]
    S:chestplate <
        basemetals:coldiron_chestplate
        cyclicmagic:purple_chestplate
        metallurgy:ignatius_chestplate
        metallurgy:astral_silver_chestplate
        iceandfire:tide_green_chestplate
        metallurgy:krik_chestplate
        metallurgy:celenegil_chestplate
        iceandfire:armor_gray_chestplate
        iceandfire:armor_blue_chestplate
        bewitchment:cold_iron_chestplate
        iceandfire:deathworm_red_chestplate
        iceandfire:tide_red_chestplate
        metallurgy:prometheum_chestplate
        toughasnails:wool_chestplate
        harvestcraft:hardenedleatherchestitem
        defiledlands:scale_chestplate
        metallurgy:tartarite_chestplate
        defiledlands:scale_golden_chestplate
        toughasnails:jelled_slime_chestplate
        metallurgy:eximite_chestplate
        metallurgy:vyroxeres_chestplate
        metallurgy:ceruclase_chestplate
        metallurgy:oureclase_chestplate
        bloodmagic:pack_sacrifice
        bloodmagic:pack_self_sacrifice
        metallurgy:shadow_steel_chestplate
        metallurgy:shadow_iron_chestplate
        metallurgy:mithril_chestplate
        natura:imp_armor_chestplate
        thaumcraft:cloth_chest
        metallurgy:kalendrite_chestplate
        iceandfire:armor_red_chestplate
        bewitchment:silver_chestplate
        iceandfire:sheep_chestplate
        bewitchment:alchemist_robes
        metallurgy:adamantine_chestplate
        metallurgy:steel_chestplate
        tcomplement:manyullyn_chestplate
        iceandfire:tide_bronze_chestplate
        minecraft:golden_chestplate
        metallurgy:carmot_chestplate
        thaumcraft:crimson_robe_chest
        tcomplement:knightslime_chestplate
        metallurgy:quicksilver_chestplate
        thaumcraft:crimson_praetor_chest
        metallurgy:osmium_chestplate
        metallurgy:desichalkos_chestplate
        metallurgy:copper_chestplate
        minecraft:chainmail_chestplate
        tp:flint_chestplate
        minecraft:leather_chestplate
        bewitchment:besmirched_robes
        tp:bone_chestplate
        metallurgy:amordrine_chestplate
        metallurgy:electrum_chestplate
        minecraft:iron_chestplate
        metallurgy:deep_iron_chestplate
        metallurgy:lutetium_chestplate
        iceandfire:tide_blue_chestplate
        metallurgy:sanguinite_chestplate
        metallurgy:midasium_chestplate
        metallurgy:bronze_chestplate
        iceandfire:tide_deepblue_chestplate
        metallurgy:vulcanite_chestplate
        bewitchment:witches_robes
        thaumcraft:crimson_plate_chest
        iceandfire:armor_white_chestplate
        metallurgy:angmallen_chestplate
        metallurgy:inolashite_chestplate
        iceandfire:frost_troll_leather_chestplate
        iceandfire:armor_silver_chestplate
        metallurgy:orichalcum_chestplate
        iceandfire:deathworm_yellow_chestplate
        iceandfire:armor_bronze_chestplate
        iceandfire:deathworm_white_chestplate
        metallurgy:brass_chestplate
        iceandfire:forest_troll_leather_chestplate
        metallurgy:black_steel_chestplate
        metallurgy:hepatizon_chestplate
        metallurgy:platinum_chestplate
        iceandfire:tide_purple_chestplate
        thaumcraft:thaumium_chest
        aquaculture:neptunium_chestplate
        iceandfire:armor_green_chestplate
        defiledlands:umbrium_chestplate
        metallurgy:atlarus_chestplate
        iceandfire:armor_sapphire_chestplate
        netherex:wither_bone_chestplate
        metallurgy:haderoth_chestplate
        netherex:orange_salamander_hide_chestplate
        iceandfire:tide_teal_chestplate
     >

    # Set to the full IDs of all modded helmets that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_helmet], [cyclicmagic:purple_helmet]]
    S:helmet <
        basemetals:coldiron_helmet
        cyclicmagic:purple_helmet
        metallurgy:mithril_helmet
        metallurgy:kalendrite_helmet
        metallurgy:vyroxeres_helmet
        metallurgy:shadow_steel_helmet
        metallurgy:steel_helmet
        metallurgy:shadow_iron_helmet
        metallurgy:electrum_helmet
        bewitchment:silver_helmet
        netherex:wither_bone_helmet
        metallurgy:oureclase_helmet
        metallurgy:celenegil_helmet
        bewitchment:witches_hat
        bewitchment:alchemist_hat
        bewitchment:besmirched_hat
        natura:imp_armor_helmet
        minecraft:leather_helmet
        tp:bone_helmet
        tp:flint_helmet
        bewitchment:witches_cowl
        bewitchment:alchemist_hood
        bewitchment:besmirched_hood
        iceandfire:sheep_helmet
        quark:pirate_hat
        quark:witch_hat
        quark:archaeologist_hat
        thaumcraft:goggles
        metallurgy:amordrine_helmet
        metallurgy:ceruclase_helmet
        metallurgy:tartarite_helmet
        metallurgy:adamantine_helmet
        metallurgy:haderoth_helmet
        metallurgy:sanguinite_helmet
        tcomplement:manyullyn_helmet
        metallurgy:quicksilver_helmet
        thaumcraft:crimson_praetor_helm
        harvestcraft:hardenedleatherhelmitem
        metallurgy:lutetium_helmet
        metallurgy:hepatizon_helmet
        metallurgy:carmot_helmet
        iceandfire:armor_red_helmet
        iceandfire:armor_bronze_helmet
        bewitchment:cold_iron_helmet
        toughasnails:wool_helmet
        metallurgy:osmium_helmet
        toughasnails:jelled_slime_helmet
        defiledlands:scale_helmet
        metallurgy:prometheum_helmet
        metallurgy:vulcanite_helmet
        defiledlands:scale_golden_helmet
        iceandfire:tide_bronze_helmet
        minecraft:golden_helmet
        tcomplement:knightslime_helmet
        metallurgy:krik_helmet
        iceandfire:armor_green_helmet
        metallurgy:desichalkos_helmet
        thaumcraft:crimson_plate_helm
        thaumcraft:crimson_robe_helm
        netherex:orange_salamander_hide_helmet
        metallurgy:copper_helmet
        metallurgy:bronze_helmet
        minecraft:iron_helmet
        iceandfire:deathworm_white_helmet
        metallurgy:deep_iron_helmet
        metallurgy:eximite_helmet
        iceandfire:armor_white_helmet
        iceandfire:armor_gray_helmet
        iceandfire:armor_sapphire_helmet
        aquaculture:neptunium_helmet
        metallurgy:orichalcum_helmet
        defiledlands:umbrium_helmet
        metallurgy:inolashite_helmet
        iceandfire:tide_purple_helmet
        iceandfire:armor_blue_helmet
        iceandfire:forest_troll_leather_helmet
        metallurgy:ignatius_helmet
        metallurgy:black_steel_helmet
        iceandfire:tide_red_helmet
        metallurgy:brass_helmet
        iceandfire:deathworm_red_helmet
        metallurgy:angmallen_helmet
        iceandfire:tide_teal_helmet
        iceandfire:tide_deepblue_helmet
        iceandfire:armor_silver_helmet
        iceandfire:frost_troll_leather_helmet
        iceandfire:deathworm_yellow_helmet
        metallurgy:atlarus_helmet
        iceandfire:tide_green_helmet
        metallurgy:midasium_helmet
        metallurgy:platinum_helmet
        thaumcraft:thaumium_helm
        iceandfire:tide_blue_helmet
        metallurgy:astral_silver_helmet
        minecraft:chainmail_helmet
     >

    # Set to the full IDs of all modded leggings that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_leggings], [cyclicmagic:purple_leggings]]
    S:leggings <
        basemetals:coldiron_leggings
        cyclicmagic:purple_leggings
        metallurgy:quicksilver_leggings
        metallurgy:shadow_steel_leggings
        metallurgy:shadow_iron_leggings
        netherex:wither_bone_leggings
        metallurgy:prometheum_leggings
        metallurgy:copper_leggings
        minecraft:leather_leggings
        tp:bone_leggings
        metallurgy:steel_leggings
        tp:flint_leggings
        bewitchment:witches_pants
        bewitchment:alchemist_pants
        iceandfire:sheep_leggings
        thaumcraft:cloth_legs
        metallurgy:kalendrite_leggings
        metallurgy:vyroxeres_leggings
        natura:imp_armor_leggings
        metallurgy:electrum_leggings
        iceandfire:armor_bronze_leggings
        iceandfire:tide_bronze_leggings
        metallurgy:lutetium_leggings
        metallurgy:osmium_leggings
        metallurgy:tartarite_leggings
        metallurgy:adamantine_leggings
        metallurgy:haderoth_leggings
        metallurgy:desichalkos_leggings
        metallurgy:eximite_leggings
        metallurgy:sanguinite_leggings
        metallurgy:carmot_leggings
        toughasnails:jelled_slime_leggings
        thaumcraft:crimson_plate_legs
        thaumcraft:crimson_robe_legs
        metallurgy:vulcanite_leggings
        minecraft:chainmail_leggings
        thaumcraft:crimson_praetor_legs
        toughasnails:wool_leggings
        metallurgy:angmallen_leggings
        iceandfire:deathworm_red_leggings
        iceandfire:deathworm_white_leggings
        iceandfire:tide_teal_leggings
        minecraft:iron_leggings
        aquaculture:neptunium_leggings
        netherex:orange_salamander_hide_leggings
        bewitchment:silver_leggings
        metallurgy:mithril_leggings
        minecraft:golden_leggings
        iceandfire:tide_purple_leggings
        bewitchment:besmirched_pants
        metallurgy:inolashite_leggings
        metallurgy:deep_iron_leggings
        defiledlands:scale_leggings
        tcomplement:manyullyn_leggings
        tcomplement:knightslime_leggings
        iceandfire:armor_green_leggings
        bewitchment:cold_iron_leggings
        metallurgy:ceruclase_leggings
        thaumcraft:thaumium_legs
        iceandfire:frost_troll_leather_leggings
        metallurgy:amordrine_leggings
        iceandfire:tide_blue_leggings
        iceandfire:armor_blue_leggings
        metallurgy:astral_silver_leggings
        harvestcraft:hardenedleatherleggingsitem
        defiledlands:scale_golden_leggings
        metallurgy:atlarus_leggings
        iceandfire:armor_silver_leggings
        metallurgy:orichalcum_leggings
        iceandfire:armor_gray_leggings
        iceandfire:forest_troll_leather_leggings
        iceandfire:deathworm_white_boots
        iceandfire:armor_sapphire_leggings
        iceandfire:deathworm_yellow_leggings
        iceandfire:tide_red_leggings
        iceandfire:armor_white_leggings
        metallurgy:ignatius_leggings
        metallurgy:platinum_leggings
        iceandfire:armor_red_leggings
        defiledlands:umbrium_leggings
        iceandfire:tide_green_leggings
        metallurgy:bronze_leggings
        metallurgy:midasium_leggings
        metallurgy:brass_leggings
        metallurgy:krik_leggings
        metallurgy:celenegil_leggings
        metallurgy:hepatizon_leggings
        metallurgy:black_steel_leggings
        metallurgy:oureclase_leggings
        iceandfire:tide_deepblue_leggings
     >
}


