#Banned Items
mods.ItemStages.addItemStage("nice_try", <bewitchment:poppet_deathprotection>);
mods.ItemStages.addItemStage("nice_try", <harvestcraft:market>);
mods.ItemStages.addItemStage("nice_try", <harvestcraft:shippingbin>);
mods.ItemStages.addItemStage("nice_try", <harvestcraft:groundtrap>);
mods.ItemStages.addItemStage("nice_try", <harvestcraft:watertrap>);
mods.ItemStages.addItemStage("nice_try", <harvestcraft:waterfilter>);
mods.ItemStages.addItemStage("nice_try", <harvestcraft:grinder>);
mods.ItemStages.addItemStage("nice_try", <harvestcraft:presser>);
mods.ItemStages.addItemStage("nice_try", <minecraft:totem_of_undying>);
mods.ItemStages.addItemStage("nice_try", <cookingforblockheads:cow_jar>);

#Staged Items
mods.ItemStages.addItemStage("silver", <metallurgy:silver_helmet>);
mods.ItemStages.addItemStage("silver", <metallurgy:silver_chestplate>);
mods.ItemStages.addItemStage("silver", <metallurgy:silver_leggings>);
mods.ItemStages.addItemStage("silver", <metallurgy:silver_boots>);
