# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {

	# flint [default: 1]
    S:flint=0

	# stone [default: 1]
    S:stone=1

	# netherrack [default: 1]
    S:netherrack=1

	# bone [default: 1]
    S:bone=1

	# copper [default: 2]
    S:copper=2

	# prometheum [default: 2]
    S:prometheum=3

	# carmot [default: 5]
    S:carmot=4

	# atlarus [default: 7]
    S:atlarus=5

	# prismarine [default: 1]
    S:prismarine=5

	# midasium [default: 4]
    S:midasium=6

	# iron [default: 2]
    S:iron=6

	# pigiron [default: 2]
    S:pigiron=7

	# bronze [default: 3]
    S:bronze=7

	# knightslime [default: 3]
    S:knightslime=7

	# damascus_steel [default: 4]
    S:damascus_steel=8

	# angmallen [default: 3]
    S:angmallen=9

	# deep_iron [default: 3]
    S:deep_iron=10

	# ignatius [default: 2]
    S:ignatius=11

	# astral_silver [default: 5]
    S:astral_silver=12

	# orichalcum [default: 6]
    S:orichalcum=13

	# platinum [default: 3]
    S:platinum=13

	# celenegil [default: 6]
    S:celenegil=14

	# oureclase [default: 4]
    S:oureclase=15

	# ceruclase [default: 4]
    S:ceruclase=16

	# electrum [default: 2]
    S:electrum=17

	# shadow_iron [default: 2]
    S:shadow_iron=18

	# steel [default: 4]
    S:steel=19

	# shadow_steel [default: 3]
    S:shadow_steel=20

	# vyroxeres [default: 4]
    S:vyroxeres=21

	# kalendrite [default: 5]
    S:kalendrite=21

	# amordrine [default: 5]
    S:amordrine=22

	# mithril [default: 5]
    S:mithril=22

	# quicksilver [default: 5]
    S:quicksilver=23

	# ardite [default: 4]
    S:ardite=24

	# cobalt [default: 4]
    S:cobalt=24

	# manyullyn [default: 4]
    S:manyullyn=25

	# alduorite [default: 4]
    S:alduorite=25

	# inolashite [default: 5]
    S:inolashite=26

	# vulcanite [default: 6]
    S:vulcanite=27

	# sanguinite [default: 7]
    S:sanguinite=28

	# eximite [default: 7]
    S:eximite=29

	# desichalkos [default: 4]
    S:desichalkos=30

	# haderoth [default: 5]
    S:haderoth=31

	# adamantine [default: 7]
    S:adamantine=31

	# tartarite [default: 8]
    S:tartarite=32

	# krik [default: 4]
    S:krik=33

	# infuscolium [default: 3]
    S:infuscolium=33

	# black_steel [default: 3]
    S:black_steel=33

	# hepatizon [default: 3]
    S:hepatizon=34
}
