# Ambience Config

enabled=true

#Enables or disables the notification in the chat that has updates(default=false)
ShowUpdateNotifications=false

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

# Mainmenu
event.mainMenu=Darkwood,Silence60s

# Fallback
event.generic=Silence60s

# Day
dimension.0=Apokatástasis+,Apokatástasis+II,Silence60s,Journey+to+the+Celestial+River,March+of+the+Priests,Silence60s,Passing,Temple+of+Abandon,Silence60s,The+Hermit,Aesthetic,Silence60s,Nekrosis,Ecstatic+Paradigm,Silence60s,Ecclesia+Universalis,Heosphoros,Silence60s,Illuminatio,Thy+Light,Silence60s,Mysteriis+De+Sanguine,Sacrum+Noctis,Silence60s,Chalice+of+Eternity,Silence60s

# Night
dimension.0.night=Intro,Silence60s,Dream,Baba,Silence60s,Green+People,Road+to+Home,Silence60s,Untitled+1,First+Visit,Silence60s,Heartbeat,Piotrek,Silence60s,Untitled+2,Wedding,Silence60s,Untitled+3,Wolf,Silence60s,Voices,Last+Hideout,Silence60s

# Nether
dimension.-1=What+the+Earth+Bore,The+Dead+Fire,Silence60s,Burrows,Echo,Silence60s,In+an+Arched+World,Omission,Silence60s,Eschatology,Drawn+Like+a+Moth,Silence60s,All+Dreams+Mined,Immemorial,Silence60s,Ones+Atop+the+Unknown,Night+so+Close+to+the+Tongue,Silence60s,A+Lonely+Strain,Aphotic,Silence60s,Cavern+of+Igneous+Flame,Onyx,Silence60s,A+Pale+Sign+Revealed,Avenoir,Silence60s

# End
dimension.1=Ancient+Amulet,Unveiling+the+Script,Silence60s,Deep+Space+Signals,Consternation,Silence60s,Activating,Iridescence+Shimmer,Silence60s,The+Planet,Induction,Silence60s,Nascency,Road+to+Nowhere,Silence60s,Solar+Halos,Beyond+the+Edge,Silence60s,Echosphere,Broken+Worlds,Silence60s,Lost+Horizon,Overland,Silence60s,Ocean+Grooves,Reverse+Echoes,Silence60s,Delta+Zero,Spellbound,Silence60s,Into+the+Void,Parallel+Destiny,Silence60s,Ancient+Pillars,Particle+Storm,Silence60s,Floating+Spheres,Silence60s

# === Events End
