import modtweaker.tconstruct.ITICMaterial;

#752 -8, -5, -3 durability
<ticmat:hepatizon>.durabilityHead = 376;
<ticmat:hepatizon>.miningSpeedHead = 24.5;
<ticmat:hepatizon>.attackHead = 3.9;
<ticmat:hepatizon>.durabilityExtra = 141;
<ticmat:hepatizon>.durabilityHandle = 235;
<ticmat:hepatizon>.modifierHandle = 1;

#736 durability
<ticmat:black_steel>.durabilityHead = 368;
<ticmat:black_steel>.miningSpeedHead = 24;
<ticmat:black_steel>.attackHead = 3.85;
<ticmat:black_steel>.durabilityExtra = 138;
<ticmat:black_steel>.durabilityHandle = 230;
<ticmat:black_steel>.modifierHandle = 1;

#720 durability
<ticmat:infuscolium>.durabilityHead = 360;
<ticmat:infuscolium>.miningSpeedHead = 23.5;
<ticmat:infuscolium>.attackHead = 3.8;
<ticmat:infuscolium>.durabilityExtra = 135;
<ticmat:infuscolium>.durabilityHandle = 225;
<ticmat:infuscolium>.modifierHandle = 1;

#704 durability
<ticmat:krik>.durabilityHead = 352;
<ticmat:krik>.miningSpeedHead = 23;
<ticmat:krik>.attackHead = 3.75;
<ticmat:krik>.durabilityExtra = 132;
<ticmat:krik>.durabilityHandle = 220;
<ticmat:krik>.modifierHandle = 1;

#688 durability
<ticmat:tartarite>.durabilityHead = 344;
<ticmat:tartarite>.miningSpeedHead = 22.5;
<ticmat:tartarite>.attackHead = 3.7;
<ticmat:tartarite>.durabilityExtra = 129;
<ticmat:tartarite>.durabilityHandle = 215;
<ticmat:tartarite>.modifierHandle = 1;

#672 durability
<ticmat:adamantine>.durabilityHead = 336;
<ticmat:adamantine>.miningSpeedHead = 22;
<ticmat:adamantine>.attackHead = 3.65;
<ticmat:adamantine>.durabilityExtra = 126;
<ticmat:adamantine>.durabilityHandle = 210;
<ticmat:adamantine>.modifierHandle = 1;

#656 durability
<ticmat:haderoth>.durabilityHead = 328;
<ticmat:haderoth>.miningSpeedHead = 21.5;
<ticmat:haderoth>.attackHead = 3.6;
<ticmat:haderoth>.durabilityExtra = 123;
<ticmat:haderoth>.durabilityHandle = 205;
<ticmat:haderoth>.modifierHandle = 1;

#648 durability
<ticmat:rubracium>.durabilityHead = 324;
<ticmat:rubracium>.miningSpeedHead = 21.25;
<ticmat:rubracium>.attackHead = 3.75;
<ticmat:rubracium>.durabilityExtra = 121;
<ticmat:rubracium>.durabilityHandle = 203;
<ticmat:rubracium>.modifierHandle = 1;

#640 durability
<ticmat:desichalkos>.durabilityHead = 320;
<ticmat:desichalkos>.miningSpeedHead = 21;
<ticmat:desichalkos>.attackHead = 3.55;
<ticmat:desichalkos>.durabilityExtra = 120;
<ticmat:desichalkos>.durabilityHandle = 200;
<ticmat:desichalkos>.modifierHandle = 1;

#624 durability
<ticmat:eximite>.durabilityHead = 312;
<ticmat:eximite>.miningSpeedHead = 20.5;
<ticmat:eximite>.attackHead = 3.5;
<ticmat:eximite>.durabilityExtra = 117;
<ticmat:eximite>.durabilityHandle = 195;
<ticmat:eximite>.modifierHandle = 1;

#608 durability
<ticmat:sanguinite>.durabilityHead = 304;
<ticmat:sanguinite>.miningSpeedHead = 20;
<ticmat:sanguinite>.attackHead = 3.45;
<ticmat:sanguinite>.durabilityExtra = 114;
<ticmat:sanguinite>.durabilityHandle = 190;
<ticmat:sanguinite>.modifierHandle = 1;

#592 durability
<ticmat:vulcanite>.durabilityHead = 296;
<ticmat:vulcanite>.miningSpeedHead = 19.5;
<ticmat:vulcanite>.attackHead = 3.4;
<ticmat:vulcanite>.durabilityExtra = 111;
<ticmat:vulcanite>.durabilityHandle = 185;
<ticmat:vulcanite>.modifierHandle = 1;

#576 durability
<ticmat:inolashite>.durabilityHead = 288;
<ticmat:inolashite>.miningSpeedHead = 19;
<ticmat:inolashite>.attackHead = 3.35;
<ticmat:inolashite>.durabilityExtra = 108;
<ticmat:inolashite>.durabilityHandle = 180;
<ticmat:inolashite>.modifierHandle = 1;

#560 durability
<ticmat:alduorite>.durabilityHead = 280;
<ticmat:alduorite>.miningSpeedHead = 18.5;
<ticmat:alduorite>.attackHead = 3.3;
<ticmat:alduorite>.durabilityExtra = 105;
<ticmat:alduorite>.durabilityHandle = 175;
<ticmat:alduorite>.modifierHandle = 1;

#544 durability
<ticmat:manyullyn>.durabilityHead = 272;
<ticmat:manyullyn>.miningSpeedHead = 18;
<ticmat:manyullyn>.attackHead = 3.25;
<ticmat:manyullyn>.durabilityExtra = 102;
<ticmat:manyullyn>.durabilityHandle = 170;
<ticmat:manyullyn>.modifierHandle = 1;

#528 durability
<ticmat:cobalt>.durabilityHead = 264;
<ticmat:cobalt>.miningSpeedHead = 17.5;
<ticmat:cobalt>.attackHead = 3.2;
<ticmat:cobalt>.durabilityExtra = 99;
<ticmat:cobalt>.durabilityHandle = 165;
<ticmat:cobalt>.modifierHandle = 1;

#512 durability
<ticmat:ardite>.durabilityHead = 256;
<ticmat:ardite>.miningSpeedHead = 17;
<ticmat:ardite>.attackHead = 3.15;
<ticmat:ardite>.durabilityExtra = 96;
<ticmat:ardite>.durabilityHandle = 160;
<ticmat:ardite>.modifierHandle = 1;

#496 durability
<ticmat:quicksilver>.durabilityHead = 248;
<ticmat:quicksilver>.miningSpeedHead = 16.5;
<ticmat:quicksilver>.attackHead = 3.1;
<ticmat:quicksilver>.durabilityExtra = 93;
<ticmat:quicksilver>.durabilityHandle = 155;
<ticmat:quicksilver>.modifierHandle = 1;

#480 durability
<ticmat:mithril>.durabilityHead = 242;
<ticmat:mithril>.miningSpeedHead = 16;
<ticmat:mithril>.attackHead = 3.05;
<ticmat:mithril>.durabilityExtra = 90;
<ticmat:mithril>.durabilityHandle = 150;
<ticmat:mithril>.modifierHandle = 1;

#464 durability
<ticmat:amordrine>.durabilityHead = 234;
<ticmat:amordrine>.miningSpeedHead = 15.5;
<ticmat:amordrine>.attackHead = 3.0;
<ticmat:amordrine>.durabilityExtra = 87;
<ticmat:amordrine>.durabilityHandle = 145;
<ticmat:amordrine>.modifierHandle = 1;

#448 durability
<ticmat:kalendrite>.durabilityHead = 226;
<ticmat:kalendrite>.miningSpeedHead = 15;
<ticmat:kalendrite>.attackHead = 2.95;
<ticmat:kalendrite>.durabilityExtra = 84;
<ticmat:kalendrite>.durabilityHandle = 140;
<ticmat:kalendrite>.modifierHandle = 1;

#432 durability
<ticmat:vyroxeres>.durabilityHead = 218;
<ticmat:vyroxeres>.miningSpeedHead = 14.5;
<ticmat:vyroxeres>.attackHead = 2.9;
<ticmat:vyroxeres>.durabilityExtra = 81;
<ticmat:vyroxeres>.durabilityHandle = 135;
<ticmat:vyroxeres>.modifierHandle = 1;

#416 durability
<ticmat:shadow_steel>.durabilityHead = 210;
<ticmat:shadow_steel>.miningSpeedHead = 14;
<ticmat:shadow_steel>.attackHead = 2.85;
<ticmat:shadow_steel>.durabilityExtra = 78;
<ticmat:shadow_steel>.durabilityHandle = 130;
<ticmat:shadow_steel>.modifierHandle = 1;

#400 durability
<ticmat:steel>.durabilityHead = 202;
<ticmat:steel>.miningSpeedHead = 13.5;
<ticmat:steel>.attackHead = 2.8;
<ticmat:steel>.durabilityExtra = 75;
<ticmat:steel>.durabilityHandle = 125;
<ticmat:steel>.modifierHandle = 1;

#384 durability
#<ticmat:shadow_iron>.durabilityHead = 194;
<ticmat:shadow_iron>.miningSpeedHead = 13;
<ticmat:shadow_iron>.attackHead = 2.75;
<ticmat:shadow_iron>.durabilityExtra = 72;
<ticmat:shadow_iron>.durabilityHandle = 120;
<ticmat:shadow_iron>.modifierHandle = 1;

#368 durability
<ticmat:electrum>.durabilityHead = 186;
<ticmat:electrum>.miningSpeedHead = 12.5;
<ticmat:electrum>.attackHead = 2.7;
<ticmat:electrum>.durabilityExtra = 69;
<ticmat:electrum>.durabilityHandle = 115;
<ticmat:electrum>.modifierHandle = 1;

#352 durability
<ticmat:silver>.durabilityHead = 174;
<ticmat:silver>.miningSpeedHead = 12;
<ticmat:silver>.attackHead = 2.65;
<ticmat:silver>.durabilityExtra = 66;
<ticmat:silver>.durabilityHandle = 110;
<ticmat:silver>.modifierHandle = 1;

#336 durability
<ticmat:ceruclase>.durabilityHead = 166;
<ticmat:ceruclase>.miningSpeedHead = 11.5;
<ticmat:ceruclase>.attackHead = 2.6;
<ticmat:ceruclase>.durabilityExtra = 63;
<ticmat:ceruclase>.durabilityHandle = 105;
<ticmat:ceruclase>.modifierHandle = 1;

#320 durability
<ticmat:oureclase>.durabilityHead = 158;
<ticmat:oureclase>.miningSpeedHead = 11;
<ticmat:oureclase>.attackHead = 2.55;
<ticmat:oureclase>.durabilityExtra = 60;
<ticmat:oureclase>.durabilityHandle = 100;
<ticmat:oureclase>.modifierHandle = 1;

#304 durability
<ticmat:celenegil>.durabilityHead = 150;
<ticmat:celenegil>.miningSpeedHead = 10.5;
<ticmat:celenegil>.attackHead = 2.5;
<ticmat:celenegil>.durabilityExtra = 57;
<ticmat:celenegil>.durabilityHandle = 95;
<ticmat:celenegil>.modifierHandle = 1;

#288 durability
<ticmat:platinum>.durabilityHead = 142;
<ticmat:platinum>.miningSpeedHead = 10;
<ticmat:platinum>.attackHead = 2.45;
<ticmat:platinum>.durabilityExtra = 54;
<ticmat:platinum>.durabilityHandle = 90;
<ticmat:platinum>.modifierHandle = 1;

#272 durability
<ticmat:orichalcum>.durabilityHead = 134;
<ticmat:orichalcum>.miningSpeedHead = 9.5;
<ticmat:orichalcum>.attackHead = 2.4;
<ticmat:orichalcum>.durabilityExtra = 51;
<ticmat:orichalcum>.durabilityHandle = 85;
<ticmat:orichalcum>.modifierHandle = 1;

#256 durability
<ticmat:astral_silver>.durabilityHead = 126;
<ticmat:astral_silver>.miningSpeedHead = 9;
<ticmat:astral_silver>.attackHead = 2.35;
<ticmat:astral_silver>.durabilityExtra = 48;
<ticmat:astral_silver>.durabilityHandle = 80;
<ticmat:astral_silver>.modifierHandle = 1;

#240 durability
<ticmat:ignatius>.durabilityHead = 118;
<ticmat:ignatius>.miningSpeedHead = 8.5;
<ticmat:ignatius>.attackHead = 2.3;
<ticmat:ignatius>.durabilityExtra = 45;
<ticmat:ignatius>.durabilityHandle = 75;
<ticmat:ignatius>.modifierHandle = 1;

#226 durability
<ticmat:deep_iron>.durabilityHead = 110;
<ticmat:deep_iron>.miningSpeedHead = 8;
<ticmat:deep_iron>.attackHead = 2.25;
<ticmat:deep_iron>.durabilityExtra = 42;
<ticmat:deep_iron>.durabilityHandle = 70;
<ticmat:deep_iron>.modifierHandle = 1;

#208 durability
<ticmat:angmallen>.durabilityHead = 102;
<ticmat:angmallen>.miningSpeedHead = 7.5;
<ticmat:angmallen>.attackHead = 2.2;
<ticmat:angmallen>.durabilityExtra = 39;
<ticmat:angmallen>.durabilityHandle = 65;
<ticmat:angmallen>.modifierHandle = 1;

#192 durability
<ticmat:damascus_steel>.durabilityHead = 96;
<ticmat:damascus_steel>.miningSpeedHead = 7;
<ticmat:damascus_steel>.attackHead = 2.15;
<ticmat:damascus_steel>.durabilityExtra = 36;
<ticmat:damascus_steel>.durabilityHandle = 60;
<ticmat:damascus_steel>.modifierHandle = 1;

#176 durability
<ticmat:bronze>.durabilityHead = 88;
<ticmat:bronze>.miningSpeedHead = 6.5;
<ticmat:bronze>.attackHead = 2.1;
<ticmat:bronze>.durabilityExtra = 33;
<ticmat:bronze>.durabilityHandle = 55;
<ticmat:bronze>.modifierHandle = 1;

#160 durability
<ticmat:knightslime>.durabilityHead = 80;
<ticmat:knightslime>.miningSpeedHead = 6.0;
<ticmat:knightslime>.attackHead = 2.05;
<ticmat:knightslime>.durabilityExtra = 30;
<ticmat:knightslime>.durabilityHandle = 50;
<ticmat:knightslime>.modifierHandle = 1;

#144 durability
<ticmat:pigiron>.durabilityHead = 72;
<ticmat:pigiron>.miningSpeedHead = 5.5;
<ticmat:pigiron>.attackHead = 2.0;
<ticmat:pigiron>.durabilityExtra = 27;
<ticmat:pigiron>.durabilityHandle = 45;
<ticmat:pigiron>.modifierHandle = 1;

#128 durability
<ticmat:iron>.durabilityHead = 64;
<ticmat:iron>.miningSpeedHead = 5;
<ticmat:iron>.attackHead = 1.95;
<ticmat:iron>.durabilityExtra = 24;
<ticmat:iron>.durabilityHandle = 40;
<ticmat:iron>.modifierHandle = 1;

#112 durability
<ticmat:midasium>.durabilityHead = 56;
<ticmat:midasium>.miningSpeedHead = 4.5;
<ticmat:midasium>.attackHead = 1.9;
<ticmat:midasium>.durabilityExtra = 21;
<ticmat:midasium>.durabilityHandle = 35;
<ticmat:midasium>.modifierHandle = 1;

#103 durability
<ticmat:prismarine>.durabilityHead = 52;
<ticmat:prismarine>.miningSpeedHead = 4;
<ticmat:prismarine>.attackHead = 1.87;
<ticmat:prismarine>.durabilityExtra = 19;
<ticmat:prismarine>.durabilityHandle = 32;
<ticmat:prismarine>.modifierHandle = 1;

#96 durability
<ticmat:atlarus>.durabilityHead = 48;
<ticmat:atlarus>.miningSpeedHead = 3.5;
<ticmat:atlarus>.attackHead = 1.85;
<ticmat:atlarus>.durabilityExtra = 18;
<ticmat:atlarus>.durabilityHandle = 30;
<ticmat:atlarus>.modifierHandle = 1;

#80 durability
<ticmat:carmot>.durabilityHead = 40;
<ticmat:carmot>.miningSpeedHead = 3;
<ticmat:carmot>.attackHead = 1.8;
<ticmat:carmot>.durabilityExtra = 15;
<ticmat:carmot>.durabilityHandle = 25;
<ticmat:carmot>.modifierHandle = 1;

#66 durability
<ticmat:prometheum>.durabilityHead = 32;
<ticmat:prometheum>.miningSpeedHead = 2.5;
<ticmat:prometheum>.attackHead = 1.75;
<ticmat:prometheum>.durabilityExtra = 14;
<ticmat:prometheum>.durabilityHandle = 20;
<ticmat:prometheum>.modifierHandle = 1;

#58 durability
<ticmat:copper>.durabilityHead = 28;
<ticmat:copper>.miningSpeedHead = 2;
<ticmat:copper>.attackHead = 1.70;
<ticmat:copper>.durabilityExtra = 13;
<ticmat:copper>.durabilityHandle = 17;
<ticmat:copper>.modifierHandle = 1;

#52 durability
<ticmat:cactus>.durabilityHead = 24;
<ticmat:cactus>.miningSpeedHead = 1.80;
<ticmat:cactus>.attackHead = 1.66;
<ticmat:cactus>.durabilityExtra = 12;
<ticmat:cactus>.durabilityHandle = 16;
<ticmat:cactus>.modifierHandle = 1;

#49 durability
<ticmat:bone>.durabilityHead = 23;
<ticmat:bone>.miningSpeedHead = 1.60;
<ticmat:bone>.attackHead = 1.65;
<ticmat:bone>.durabilityExtra = 11;
<ticmat:bone>.durabilityHandle = 15;
<ticmat:bone>.modifierHandle = 1;

#46 durability
<ticmat:netherrack>.durabilityHead = 22;
<ticmat:netherrack>.miningSpeedHead = 1.4;
<ticmat:netherrack>.attackHead = 1.64;
<ticmat:netherrack>.durabilityExtra = 10;
<ticmat:netherrack>.durabilityHandle = 14;
<ticmat:netherrack>.modifierHandle = 1;

#43 durability
<ticmat:stone>.durabilityHead = 21;
<ticmat:stone>.miningSpeedHead = 1.2;
<ticmat:stone>.attackHead = 1.63;
<ticmat:stone>.durabilityExtra = 9;
<ticmat:stone>.durabilityHandle = 13;
<ticmat:stone>.modifierHandle = 1;

#40 durability
<ticmat:flint>.durabilityHead = 20;
<ticmat:flint>.miningSpeedHead = 1;
<ticmat:flint>.attackHead = 1.6;
<ticmat:flint>.durabilityExtra = 8;
<ticmat:flint>.durabilityHandle = 12;
<ticmat:flint>.modifierHandle = 1;

#0 durability
#<ticmat:lead>.durabilityHead = 0;
#<ticmat:lead>.miningSpeedHead = 0;
#<ticmat:lead>.attackHead = 0;
#<ticmat:lead>.durabilityExtra = 0;
#<ticmat:lead>.durabilityHandle = 0;
#<ticmat:lead>.modifierHandle = 1;

###Fletching Stats

#Accuracy 100%, Modifier 1
<ticmat:feather>.fletchingAccuracy = 1;
<ticmat:feather>.fletchingModifier = 1;

#Accuracy 100%, Modifier 1
<ticmat:slimeleaf_blue>.fletchingAccuracy = 0.85;
<ticmat:slimeleaf_blue>.fletchingModifier = 1.25;

#Accuracy 100%, Modifier 1
<ticmat:slimeleaf_orange>.fletchingAccuracy = 0.85;
<ticmat:slimeleaf_orange>.fletchingModifier = 1.25;

#Accuracy 100%, Modifier 1
<ticmat:slimeleaf_purple>.fletchingAccuracy = 0.85;
<ticmat:slimeleaf_purple>.fletchingModifier = 1.25;

#Accuracy 100%, Modifier 1
<ticmat:leaf>.fletchingAccuracy = 0.75;
<ticmat:leaf>.fletchingModifier = 1.5;

#Arrow Shaft Stats

#Ammo 20 Modifier 1.0
<ticmat:endrod>.arrowBonusAmmo = 12;
<ticmat:endrod>.arrowModifier = 1;

#Ammo 15 Modifier 1.0
<ticmat:blaze>.arrowBonusAmmo = 9;
<ticmat:blaze>.arrowModifier = 1;

#Ammo 10 Modifier 1.0
<ticmat:bone>.arrowBonusAmmo = 6;
<ticmat:bone>.arrowModifier = 1;

#Ammo 5 Modifier 1.0
<ticmat:reed>.arrowBonusAmmo = 3;
<ticmat:reed>.arrowModifier = 1;

#Ammo 0 Modifier 1.0
<ticmat:ice>.arrowBonusAmmo = 0;
<ticmat:ice>.arrowModifier = 1;