#Dragon Armor
recipes.remove(<iceandfire:dragonarmor_diamond:0>);
recipes.remove(<iceandfire:dragonarmor_diamond:1>);
recipes.remove(<iceandfire:dragonarmor_diamond:2>);
recipes.remove(<iceandfire:dragonarmor_diamond:3>);
recipes.remove(<iceandfire:dragonarmor_gold:0>);
recipes.remove(<iceandfire:dragonarmor_gold:1>);
recipes.remove(<iceandfire:dragonarmor_gold:2>);
recipes.remove(<iceandfire:dragonarmor_gold:3>);
recipes.remove(<iceandfire:dragonarmor_iron:0>);
recipes.remove(<iceandfire:dragonarmor_iron:1>);
recipes.remove(<iceandfire:dragonarmor_iron:2>);
recipes.remove(<iceandfire:dragonarmor_iron:3>);

#Silver Armor
recipes.remove(<iceandfire:armor_silver_metal_helmet>);
recipes.remove(<iceandfire:armor_silver_metal_chestplate>);
recipes.remove(<iceandfire:armor_silver_metal_leggings>);
recipes.remove(<iceandfire:armor_silver_metal_boots>);