#Remove op foods
#recipes.remove(<lycanitesmobs:moss_pie>);
#recipes.remove(<lycanitesmobs:amber_cake>);
#recipes.remove(<lycanitesmobs:devil_lasagna>);
#recipes.remove(<lycanitesmobs:tropical_curry>);
#recipes.remove(<lycanitesmobs:bulwark_burger>);
#recipes.remove(<lycanitesmobs:pale_soup>);
#recipes.remove(<lycanitesmobs:battle_burrito>);
#recipes.remove(<lycanitesmobs:explorers_risotto>);
#recipes.remove(<lycanitesmobs:peaks_kebab>);
#recipes.remove(<lycanitesmobs:seashell_maki>);
#recipes.remove(<lycanitesmobs:blood_chili>);
#recipes.remove(<lycanitesmobs:paleo_salad>);
#recipes.remove(<lycanitesmobs:lapis_fish_and_chips>);

#Remove Equipment Forges
recipes.remove(<lycanitesmobs:equipmentforge_lesser>);
recipes.remove(<lycanitesmobs:equipmentforge_greater>);
recipes.remove(<lycanitesmobs:equipmentforge_master>);