#Remove ALL
recipes.removeShaped(<ore:plankWood> * 4, [[<ore:logWood>]]);
recipes.removeShapeless(<ore:plankWood> * 4, [<ore:logWood>]);

#Vanilla add
recipes.addShaped(<minecraft:planks:0> * 2, [[<minecraft:log:0>]]);
recipes.addShaped(<minecraft:planks:1> * 2, [[<minecraft:log:1>]]);
recipes.addShaped(<minecraft:planks:2> * 2, [[<minecraft:log:2>]]);
recipes.addShaped(<minecraft:planks:3> * 2, [[<minecraft:log:3>]]);
recipes.addShaped(<minecraft:planks:4> * 2, [[<minecraft:log2:0>]]);
recipes.addShaped(<minecraft:planks:5> * 2, [[<minecraft:log2:1>]]);
recipes.addShapeless(<minecraft:planks:0> * 4, [oreDict.sawAll, <minecraft:log:0>]);
recipes.addShapeless(<minecraft:planks:1> * 4, [oreDict.sawAll, <minecraft:log:1>]);
recipes.addShapeless(<minecraft:planks:2> * 4, [oreDict.sawAll, <minecraft:log:2>]);
recipes.addShapeless(<minecraft:planks:3> * 4, [oreDict.sawAll, <minecraft:log:3>]);
recipes.addShapeless(<minecraft:planks:4> * 4, [oreDict.sawAll, <minecraft:log2:0>]);
recipes.addShapeless(<minecraft:planks:5> * 4, [oreDict.sawAll, <minecraft:log2:1>]);

#Biomes O Plenty add
recipes.addShaped(<biomesoplenty:planks_0> * 2, [[<biomesoplenty:log_0:4>]]);
recipes.addShaped(<biomesoplenty:planks_0:1> * 2, [[<biomesoplenty:log_0:5>]]);
recipes.addShaped(<biomesoplenty:planks_0:2> * 2, [[<biomesoplenty:log_0:6>]]);
recipes.addShaped(<biomesoplenty:planks_0:3> * 2, [[<biomesoplenty:log_0:7>]]);
recipes.addShaped(<biomesoplenty:planks_0:4> * 2, [[<biomesoplenty:log_1:4>]]);
recipes.addShaped(<biomesoplenty:planks_0:5> * 2, [[<biomesoplenty:log_1:5>]]);
recipes.addShaped(<biomesoplenty:planks_0:6> * 2, [[<biomesoplenty:log_1:6>]]);
recipes.addShaped(<biomesoplenty:planks_0:7> * 2, [[<biomesoplenty:log_1:7>]]);
recipes.addShaped(<biomesoplenty:planks_0:8> * 2, [[<biomesoplenty:log_2:4>]]);
recipes.addShaped(<biomesoplenty:planks_0:9> * 2, [[<biomesoplenty:log_2:5>]]);
recipes.addShaped(<biomesoplenty:planks_0:10> * 2, [[<biomesoplenty:log_2:6>]]);
recipes.addShaped(<biomesoplenty:planks_0:11> * 2, [[<biomesoplenty:log_2:7>]]);
recipes.addShaped(<biomesoplenty:planks_0:12> * 2, [[<biomesoplenty:log_3:4>]]);
recipes.addShaped(<biomesoplenty:planks_0:13> * 2, [[<biomesoplenty:log_3:5>]]);
recipes.addShaped(<biomesoplenty:planks_0:14> * 2, [[<biomesoplenty:log_3:6>]]);
recipes.addShaped(<biomesoplenty:planks_0:15> * 2, [[<biomesoplenty:log_3:7>]]);
recipes.addShapeless(<biomesoplenty:planks_0> * 4, [oreDict.sawAll, <biomesoplenty:log_0:4>]);
recipes.addShapeless(<biomesoplenty:planks_0:1> * 4, [oreDict.sawAll, <biomesoplenty:log_0:5>]);
recipes.addShapeless(<biomesoplenty:planks_0:2> * 4, [oreDict.sawAll, <biomesoplenty:log_0:6>]);
recipes.addShapeless(<biomesoplenty:planks_0:3> * 4, [oreDict.sawAll, <biomesoplenty:log_0:7>]);
recipes.addShapeless(<biomesoplenty:planks_0:4> * 4, [oreDict.sawAll, <biomesoplenty:log_1:4>]);
recipes.addShapeless(<biomesoplenty:planks_0:5> * 4, [oreDict.sawAll, <biomesoplenty:log_1:5>]);
recipes.addShapeless(<biomesoplenty:planks_0:6> * 4, [oreDict.sawAll, <biomesoplenty:log_1:6>]);
recipes.addShapeless(<biomesoplenty:planks_0:7> * 4, [oreDict.sawAll, <biomesoplenty:log_1:7>]);
recipes.addShapeless(<biomesoplenty:planks_0:8> * 4, [oreDict.sawAll, <biomesoplenty:log_2:4>]);
recipes.addShapeless(<biomesoplenty:planks_0:9> * 4, [oreDict.sawAll, <biomesoplenty:log_2:5>]);
recipes.addShapeless(<biomesoplenty:planks_0:10> * 4, [oreDict.sawAll, <biomesoplenty:log_2:6>]);
recipes.addShapeless(<biomesoplenty:planks_0:11> * 4, [oreDict.sawAll, <biomesoplenty:log_2:7>]);
recipes.addShapeless(<biomesoplenty:planks_0:12> * 4, [oreDict.sawAll, <biomesoplenty:log_3:4>]);
recipes.addShapeless(<biomesoplenty:planks_0:13> * 4, [oreDict.sawAll, <biomesoplenty:log_3:5>]);
recipes.addShapeless(<biomesoplenty:planks_0:14> * 4, [oreDict.sawAll, <biomesoplenty:log_3:6>]);
recipes.addShapeless(<biomesoplenty:planks_0:15> * 4, [oreDict.sawAll, <biomesoplenty:log_3:7>]);

#Natura add
recipes.addShaped(<natura:overworld_planks> * 2, [[<natura:overworld_logs>]]);
recipes.addShaped(<natura:overworld_planks:1> * 2, [[<natura:overworld_logs:1>]]);
recipes.addShaped(<natura:overworld_planks:2> * 2, [[<natura:overworld_logs:2>]]);
recipes.addShaped(<natura:overworld_planks:3> * 2, [[<natura:overworld_logs:3>]]);
recipes.addShaped(<natura:overworld_planks:4> * 2, [[<natura:overworld_logs2>]]);
recipes.addShaped(<natura:overworld_planks:5> * 2, [[<natura:overworld_logs2:1>]]);
recipes.addShaped(<natura:overworld_planks:6> * 2, [[<natura:overworld_logs2:2>]]);
recipes.addShaped(<natura:overworld_planks:7> * 2, [[<natura:overworld_logs2:3>]]);
recipes.addShaped(<natura:nether_planks> * 2, [[<natura:nether_logs>]]);
recipes.addShaped(<natura:nether_planks:2> * 2, [[<natura:nether_logs:1>]]);
recipes.addShaped(<natura:nether_planks:3> * 2, [[<natura:nether_logs:2>]]);
recipes.addShaped(<natura:overworld_planks:8> * 2, [[<natura:redwood_logs:1>]]);
recipes.addShaped(<natura:nether_planks:1> * 2, [[<natura:nether_logs2>]]);
recipes.addShaped(<natura:nether_planks:1> * 2, [[<natura:nether_logs2:15>]]);
recipes.addShapeless(<natura:overworld_planks> * 4, [oreDict.sawAll, <natura:overworld_logs>]);
recipes.addShapeless(<natura:overworld_planks:1> * 4, [oreDict.sawAll, <natura:overworld_logs:1>]);
recipes.addShapeless(<natura:overworld_planks:2> * 4, [oreDict.sawAll, <natura:overworld_logs:2>]);
recipes.addShapeless(<natura:overworld_planks:3> * 4, [oreDict.sawAll, <natura:overworld_logs:3>]);
recipes.addShapeless(<natura:overworld_planks:4> * 4, [oreDict.sawAll, <natura:overworld_logs2>]);
recipes.addShapeless(<natura:overworld_planks:5> * 4, [oreDict.sawAll, <natura:overworld_logs2:1>]);
recipes.addShapeless(<natura:overworld_planks:6> * 4, [oreDict.sawAll, <natura:overworld_logs2:2>]);
recipes.addShapeless(<natura:overworld_planks:7> * 4, [oreDict.sawAll, <natura:overworld_logs2:3>]);
recipes.addShapeless(<natura:nether_planks> * 4, [oreDict.sawAll, <natura:nether_logs>]);
recipes.addShapeless(<natura:nether_planks:2> * 4, [oreDict.sawAll, <natura:nether_logs:1>]);
recipes.addShapeless(<natura:nether_planks:3> * 4, [oreDict.sawAll, <natura:nether_logs:2>]);
recipes.addShapeless(<natura:overworld_planks:8> * 4, [oreDict.sawAll, <natura:redwood_logs:1>]);
recipes.addShapeless(<natura:nether_planks:1> * 4, [oreDict.sawAll, <natura:nether_logs2>]);
recipes.addShapeless(<natura:nether_planks:1> * 4, [oreDict.sawAll, <natura:nether_logs2:15>]);

#Pams HarvestCraft add
recipes.addShaped(<minecraft:planks:3> * 2, [[<harvestcraft:pampaperbark>]]);
recipes.addShaped(<minecraft:planks:1> * 2, [[<harvestcraft:pammaple>]]);
recipes.addShaped(<minecraft:planks:3> * 2, [[<harvestcraft:pamcinnamon>]]);
recipes.addShapeless(<minecraft:planks:3> * 4, [oreDict.sawAll, <harvestcraft:pampaperbark>]);
recipes.addShapeless(<minecraft:planks:1> * 4, [oreDict.sawAll, <harvestcraft:pammaple>]);
recipes.addShapeless(<minecraft:planks:3> * 4, [oreDict.sawAll, <harvestcraft:pamcinnamon>]);

#Thaumcraft add
recipes.addShaped(<thaumcraft:plank_greatwood> * 2, [[<thaumcraft:log_greatwood>]]);
recipes.addShaped(<thaumcraft:plank_silverwood> * 2, [[<thaumcraft:log_silverwood>]]);
recipes.addShapeless(<thaumcraft:plank_greatwood> * 4, [oreDict.sawAll, <thaumcraft:log_greatwood>]);
recipes.addShapeless(<thaumcraft:plank_silverwood> * 4, [oreDict.sawAll, <thaumcraft:log_silverwood>]);

#Twilight Forest remove
#recipes.removeShapeless(<minecraft:planks> * 64, [<twilightforest:giant_log>]);

#Twilight Forest add
#recipes.addShaped(<minecraft:planks> * 2, [[<twilightforest:twilight_log>]]);
#recipes.addShaped(<minecraft:planks:1> * 2, [[<twilightforest:twilight_log:1>]]);
#recipes.addShaped(<minecraft:planks:2> * 2, [[<twilightforest:twilight_log:2>]]);
#recipes.addShaped(<minecraft:planks:1> * 2, [[<twilightforest:twilight_log:3>]]);
#recipes.addShaped(<minecraft:planks> * 32, [[<twilightforest:giant_log>]]);
#recipes.addShapeless(<minecraft:planks> * 4, [oreDict.sawAll, <twilightforest:twilight_log>]);
#recipes.addShapeless(<minecraft:planks:1> * 4, [oreDict.sawAll, <twilightforest:twilight_log:1>]);
#recipes.addShapeless(<minecraft:planks:2> * 4, [oreDict.sawAll, <twilightforest:twilight_log:2>]);
#recipes.addShapeless(<minecraft:planks:1> * 4, [oreDict.sawAll, <twilightforest:twilight_log:3>]);
#recipes.addShapeless(<minecraft:planks> * 64, [oreDict.sawAll, <twilightforest:giant_log>]);

#Aquaculture remove
recipes.removeShapeless(<minecraft:planks> * 4, [<aquaculture:loot:0>]);

#Aquaculture add
recipes.addShapeless(<minecraft:planks> * 2, [<aquaculture:loot:0>]);
recipes.addShapeless(<minecraft:planks> * 4, [oreDict.sawAll, <aquaculture:loot:0>]);

#Bewitchment add
recipes.addShapeless(<bewitchment:cypress_planks> * 2, [<bewitchment:cypress_wood>]);
recipes.addShapeless(<bewitchment:elder_planks> * 2, [<bewitchment:elder_wood>]);
recipes.addShapeless(<bewitchment:juniper_planks> * 2, [<bewitchment:juniper_wood>]);
recipes.addShapeless(<bewitchment:dragons_blood_planks> * 2, [<bewitchment:dragons_blood_wood>]);
recipes.addShapeless(<bewitchment:cypress_planks> * 4, [oreDict.sawAll, <bewitchment:cypress_wood>]);
recipes.addShapeless(<bewitchment:elder_planks> * 4, [oreDict.sawAll, <bewitchment:elder_wood>]);
recipes.addShapeless(<bewitchment:juniper_planks> * 4, [oreDict.sawAll, <bewitchment:juniper_wood>]);
recipes.addShapeless(<bewitchment:dragons_blood_planks> * 4, [oreDict.sawAll, <bewitchment:dragons_blood_wood>]);

#Defiled lands add
recipes.addShapeless(<defiledlands:tenebra_planks> * 2, [<defiledlands:tenebra_log>]);
recipes.addShapeless(<defiledlands:tenebra_planks> * 4, [oreDict.sawAll, <defiledlands:tenebra_log>]);

#Stygain add
recipes.addShapeless(<stygian:endplanks> * 2, [<stygian:endlog>]);
recipes.addShapeless(<stygian:endplanks> * 4, [oreDict.sawAll, <stygian:endlog>]);
